<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Ky Unemployment Rates</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.0/papaparse.min.js"></script>
    <script src="simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
        }
        
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75, 75, 75, 0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 160px;
        }
        
        .legend h3 {
            padding: 5px 0px;
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        
        .legend ul {
            padding: 0;
        }
        
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        
        #ui-controls {
            width: 176px;
            padding: 8px 15px 8px 15px;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: whitesmoke;
        }
        
        .year-slider {
            width: 100%;
        }
        
        #ui-controls .min {
            float: left;
        }
        
        #ui-controls .max {
            float: right;
        }
        
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
        
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: right;
        }
        
        .info h3 {
            margin: 0;
        }
                
    </style>
</head>

<body>
    <h1>Kentucky Unemployment Rates: 2000-2013</h1>
    <div id='map'></div>
    <div id="ui-controls">
        <label><span class="min">2000</span><span class="max">2013</span>
            <input type="range" min="2000" , max="2013" , value="2000" , step="1" , class="year-slider"></input>
        </label>
    </div>

    <script>
        var options = {
            center: [37.836, -85.794],
            zoom: 7,
            minZoom: 6,
            maxZoom: 10,
            dragging: true,
            zoomControl: true
        }
        var map = L.map('map', options);

        // load map tiles and add to map

        var tiles = L.tileLayer('http://{s}.tile.stamen.com/toner-background/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 20,
            ext: 'png'
        });
        map.addLayer(tiles);

        // declare global variables

        var dataLayer,
            attribute = "2000";

        // create a Leaflet control object and store a reference to it in a variable
        var sliderControl = L.control({
            position: 'bottomleft'
        });

        // when we add this control object to the map
        sliderControl.onAdd = function (map) {

            // select an existing DOM element with an id of "ui-controls"
            var slider = L.DomUtil.get("ui-controls");

            // when the user clicks on the slider element
            L.DomEvent.addListener(slider, 'mousedown', function (e) {

                // prevent the click event from bubbling up to the map
                L.DomEvent.stopPropagation(e);

            });

            // return the slider from the onAdd method
            return slider;
        }

        // add the control object containing our slider element to the map
        sliderControl.addTo(map);


        // AJAX requests to load data files

        $.getJSON("ky-counties.json", function (counties) {

            Papa.parse('ky-unemployment-data.csv', {
                download: true,
                header: true,
                complete: function (data) {

                    processData(counties, data);

                }
            }); // end of Papa.parse() 

        }).fail(function () {
            // the data file failed to load
            console.log("Ruh roh! An error has occurred.");
        }); // end of $.getJSON()        

        // function to process/bind data

        function processData(counties, data) {
            for (var county in counties.features) {

                var props = counties.features[county].properties;

                //                console.log(props.StateFP);

                for (var d in data.data) {
                    if (props.COUNTY_FIP == data.data[d].CNTY) {
                        counties.features[county].properties = data.data[d];
                        break;
                    }
                }

            }
            drawLegend();
            drawMap(counties);
            createSliderUI();
            drawInfo();

        }



        // function to draw the map

        function drawMap(counties) {
            dataLayer = L.geoJson(counties, {
                style: function (feature) {
                    return {
                        color: '#dddddd',
                        weight: 2,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    }
                }
            }).addTo(map);
            updateMap(counties);
            //            console.log(counties);
        }

        // function to update the map

        function updateMap(counties) {
            var breaks = getClassBreaks();
            //            console.log(breaks);
            dataLayer.eachLayer(function (layer) {
                var props = layer.feature.properties;
                layer.setStyle({
                    fillColor: getColor(props[attribute], breaks)
                })
                layer.bindPopup("<b>" + props["NAME"] + " County" + "</br>" + attribute + ": " + "</b>" + props[attribute] + "%");

                //changes stroke color and width upon mouseover
                layer.on('mouseover', function () {
                    updateInfo(this);
                    layer.setStyle({
                        color: 'yellow',
                        weight: 6
                    }).bringToFront();
                });
                //changes stroke color and width back to original values upon mouseout
                layer.on('mouseout', function () {
                    layer.setStyle({
                        color: '#dddddd',
                        weight: 2,
                        stroke: true,
                        strokeOpacity: 1
                    }).bringToFront();
                });

            });

            //draws info panel upon mouseover
            dataLayer.on('mouseover', function () {
                $(".info").show();
            });
            //hides info panel upon mouseout
            dataLayer.on('mouseout', function () {
                $(".info").hide();
            });

            updateLegend(breaks);
        }

        // function to get the class breaks

        function getClassBreaks() {
            var values = []; //creates empty array to hold data values

            dataLayer.eachLayer(function (layer) { //loop through each record in the layer
                //calculates the value of the layer's data attribute
                var value = layer.feature.properties[attribute];
                //                console.log(value);
                values.push(Number(value)); //pushes the calculated value into the array
            });

            //use Simple Statistics library to determine cutoff values for 5 classes using Jenks method and assign to variable 'breaks'
            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);
            return breaks; //returns the breaks array to caller           
        }

        // function to get the color value

        function getColor(v, breaks) {
            if (v <= breaks[1]) {
                return '#fee5d9';
            } else if (v <= breaks[2]) {
                return '#fcae91';
            } else if (v <= breaks[3]) {
                return '#fb6a4a';
            } else if (v <= breaks[4]) {
                return '#de2d26'
            } else if (v <= breaks[5]) {
                return '#a50f15'
            }
        };

        // function to draw the legend

        function drawLegend() {

            //creates a new Leaflet control object assigned to variable 'legend', and positions it top left
            var legend = L.control({
                position: 'topright'
            });
            //when the legend is added to the map...
            legend.onAdd = function (map) {
                //create a new HTML <div> element and give it a class name of 'legend', assigned to local variable 'div'
                var div = L.DomUtil.create('div', 'legend');
                //return the div to be added to the map
                return div;
            };
            //add the legend to the map
            legend.addTo(map);
        }

        // function to initially populate and update the legend
        function updateLegend(breaks) {


            //selects the legend, supplies it with a title using the attribute, and assigns to variable legend
            var legend = $('.legend').html("<h3>" + "% Unemployment: " + attribute + "</h3><ul>");
            for (var i = 0; i < breaks.length - 1; i++) {
                var color = getColor(breaks[i + 1], breaks);
                $('.legend ul').append('<li><span style="background: ' + color + '"></span> ' +
                    (breaks[i]).toLocaleString() + ' &mdash; ' +
                    (breaks[i + 1]).toLocaleString() + '</li>');
            }
            legend.append("</ul>");
        }

        //function to draw the info panel
        function drawInfo() {
            //creates an info panel to hold feature attributes, which is then hidden until a mouseover event
            var info = L.control({
                position: 'bottomright'
            });
            info.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'info');
                return div;
            }
            info.addTo(map);
            $(".info").hide();
        }

        //function to update the info panel

        function updateInfo(layer) {
            //populates the info panel with information from the feature's attributes
            var props = layer.feature.properties;
            var html = "<h3>" + props['NAME'] + " County</h3>" +
                "2000: <b>" + props["2000"] + "</b><br>" +
                "2001: <b>" + props["2001"] + "</b><br>" +
                "2002: <b>" + props["2002"] + "</b><br>" +
                "2003: <b>" + props["2003"] + "</b><br>" +
                "2004: <b>" + props["2004"] + "</b><br>" +
                "2005: <b>" + props["2005"] + "</b><br>" +
                "2006: <b>" + props["2006"] + "</b><br>" +
                "2007: <b>" + props["2007"] + "</b><br>" +
                "2008: <b>" + props["2008"] + "</b><br>" +
                "2009: <b>" + props["2009"] + "</b><br>" +
                "2010: <b>" + props["2010"] + "</b><br>" +
                "2011: <b>" + props["2011"] + "</b><br>" +
                "2012: <b>" + props["2012"] + "</b><br>" +
                "2013: <b>" + props["2013"] + "</b><br>"
            $(".info").html(html);
        }

        //function to createSliderUI
        function createSliderUI() {
            $(".year-slider")
                .on('input change', function () {
                    attribute = $(this).val();
                    updateMap();
                });
        }
    </script>

</body>

</html>